version: '3'

services:
  app:
    build: './src/app'
    volumes:
      - './src/app:/app'

  cli:
    build: './src/cli'
    volumes:
      - './src/cli:/app'

  proxy:
    build: './src/proxy'
    volumes:
      - './src/proxy/html:/usr/share/nginx/html'
    ports:
      - '8080:80'
